[logs]
log_level = "debug"
log_path = "logs/logagent.log"

[collection]
log_path = "logs/logagent.log"
topic = "my_log"
chan_size = 100

[kafka]
server_addr = "localhost:9092"

[etcd]
addr = "localhost:2379"
configKey = "/oldboy/backend/logagent/config/"